import rxtxrobot.*;
public class BumpSensor 
{
	public static RXTXRobot robot;
	public static void main(String[]args) 
	{
		RXTXRobot r = new ArduinoUno();
		r.setPort("COM9");
		r.connect();
		r.attachMotor(RXTXRobot.MOTOR1, 5);
		r.attachMotor(RXTXRobot.MOTOR2, 6);
		r.refreshAnalogPins();
		
		while(true) {
			if (r.getAnalogPin(3).getValue() >= 900) {
				r.runMotor(RXTXRobot.MOTOR1, 150, RXTXRobot.MOTOR2, -150, 0);
				for(int i=0; i<10; i++) {
					r.refreshAnalogPins();
					System.out.println("The analog reading on pin 3 was: " + r.getAnalogPin(3).getValue());
				}
			} else {
				r.runMotor(RXTXRobot.MOTOR1, 0, RXTXRobot.MOTOR2, 0, 0);
				break; 
			}
			
		}
		r.close();
		
	
	}
}
